@import "../../vars.css";


.projectSection {
    width: 100%;
    height: 100%;
    background-color: rgb(13, 13, 13); /* Example background color */
    /* Add other styling as needed */
  }
  
.projectsWrapper{
    width:80%;
    padding-top:4%;
    display:grid;
    margin: 0 auto;
    max-width: 960 px;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 12px;
    padding-bottom:7%;
}

.projectsWrapper div{
    border-radius: 20px;
    color: rgb(43, 43, 43);
    box-shadow: rgba(0, 0, 0, 0.348) 0px 3px 8px;
}

.grid1{
    background-color: rgb(56, 55, 55);
    grid-column: 1/3;
    grid-row: 1/5;
    transition: all 0.4s ease;
    border: 2px rgb(46, 46, 46) solid;
}

.grid1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid1:hover{
    transform: scale(1.12);
    z-index: 2;
}


.grid2{
    background-color: rgb(22, 22, 22);
    border: 2px rgb(46, 46, 46) solid;
    align-content: center;
    grid-row: 1 / 3;
    grid-column: 5 / 8;
    transition: all 0.4s ease;
}


.grid2 img{
    width: 18%;                    
    background-color: white;
    padding: 6px;
    border-radius: 10px;       
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: all 0.3s ease;
}


.grid2TechStackshow{
    display: none;
}

.grid2:hover{
    transform: scale(1.05);
    z-index: 2;
    .grid2TechStackshow{
        display: block;
    }
    img:hover{
        transform:scale(1.1);
    }
    
}

.grid2TechStack{
    padding-left:20px;
    padding-right:20px;
    display: flex;                /* Enables flexbox for centering content */
    justify-content: center;      /* Centers content horizontally */
    align-items: center;          /* Centers content vertically */
    flex-direction: row;    
    flex-wrap: wrap; 
    gap:7px;
}

.grid3{
    border: 2px rgb(46, 46, 46) solid;
    background-color: rgb(144, 96, 188);
    grid-row: 1/3;
    grid-column: 3/5;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid3h3{
    display: flex;
    justify-content: space-between;
}
.grid3 ul{
    font-size: 16px;
    list-style: none;
    color:white;
}

.grid3 h2{
    color:white;
    font-size:35px;
    text-transform: uppercase;
}

.grid4{
    border: 2px rgb(46, 46, 46) solid;
    grid-row: 3/5;
    grid-column: 4/7;
    align-items: right;
    padding:20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.grid4header{
    display: flex;
    justify-content: space-between;
    text-align: center;
}


.grid4 h2{
    text-transform: uppercase;
    font-size:35px;
    color:black;
    border-radius: 15px;
}

.grid4 p{
    font-size: 16px;
    margin-bottom: 10px;
    color: black;  
}


.grid5{
    align-items: center;
    grid-column:3/4;
    grid-row:3/5;
    background-color: rgb(22, 22, 22);
    border: 2px rgb(46, 46, 46) solid;
    padding-top:40px;
}

.grid5 img{
    width:60px;
    background-color: white;
    border-radius: 30px;
    padding:5px;
    transition: all 0.3s ease;
}

.grid5 img:hover{
    transform:scale(1.1);
}

.grid5flex{
    display: flex;                /* Enables flexbox for centering content */
    justify-content: center;      /* Centers content horizontally */
    align-items: center;          /* Centers content vertically */
    flex-direction: row;    
    flex-wrap: wrap; 
    gap:10px;
}

@media screen and (max-width:830px){
    .grid1{
        display: none;
    }

    .grid3{
        grid-column: 1/5;
        grid-row:1/3;
    }
    
    .grid2{
       grid-row:3/5;
       grid-column:1/8;
       align-items: center;
       margin-left:0;
       margin-right:0;
    }

    .grid2TechStackshow{
        display: block;
    }
    

    .grid2 img{
        width:17%;
    }

    .grid4{
        display: none;
    }

    .grid5{
        padding-top:50px;
        grid-row: 1/3;
        grid-column:5/8;
    }

    .grid5 img{
        width:38%;
    }
}
